{
  "version": "0.2.0",
  "description": "Static site for hsbxl.be",
  "scripts": {
    "lint": "prettier -c .",
    "lint:fix": "prettier -w .",
    "build": "hugo",
    "build:dev": "hugo server --watch",
    "check-links:local": "node ./scripts/check-links.js local",
    "check-links:remote": "node ./scripts/check-links.js remote",
    "get-metadata": "node ./scripts/commits.js content data/commits"
  },
  "packageManager": "pnpm@9.1.0+sha512.67f5879916a9293e5cf059c23853d571beaf4f753c707f40cb22bed5fb1578c6aad3b6c4107ccb3ba0b35be003eb621a16471ac836c87beb53f9d54bb4612724",
  "engines": {
    "node": "~23.7.0"
  },
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "linkinator": "^6.0.4",
    "prettier": "^3.2.5",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "moment": "^2.30.1",
    "p-map": "^7.0.2",
    "serve-handler": "^6.1.5",
    "simple-git": "^3.25.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-go-template"
    ]
  }
}
