2019:
  donation:
    title: Donations
    in: !!float 165
    out: 0
  fooddrinks:
    title: "Food and drinks"
    in: 6059.4
    out: -1874.19
  gas:
    title: Heating
    in: 0
    out: -255.69
  membership:
    title: "Membership fees"
    in: !!float 4885
    out: 0
  services:
    title: Services
    in: 0
    out: -93.22
  tools:
    title: Tools
    in: 0
    out: -247.59
  unknown:
    title: Unknown
    in: 1306.65
    out: 0
2018:
  donation:
    title: Donations
    in: !!float 40
    out: 0
  fooddrinks:
    title: "Food and drinks"
    in: 6319.8
    out: -2411.4
  gas:
    title: Heating
    in: 0
    out: !!float -900
  membership:
    title: "Membership fees"
    in: !!float 7975
    out: 0
  other:
    title: Other
    in: 0
    out: !!float -155
  rent:
    title: Rent
    in: 0
    out: !!float -9350
  services:
    title: Services
    in: 0
    out: -96.38
  tools:
    title: Tools
    in: 516.22
    out: -653.51
  unknown:
    title: Unknown
    in: 0
    out: !!float -850
2017:
  fooddrinks:
    title: "Food and drinks"
    in: !!float 4501
    out: -723.3
  gas:
    title: Heating
    in: 0
    out: !!float -1168
  membership:
    title: "Membership fees"
    in: !!float 8075
    out: 0
  rent:
    title: Rent
    in: 0
    out: !!float -9350
  services:
    title: Services
    in: 0
    out: -95.43
  unknown:
    title: Unknown
    in: 188.5
    out: 0
2016:
  donation:
    title: Donations
    in: !!float 155
    out: 0
  fooddrinks:
    title: "Food and drinks"
    in: 5352.05
    out: -3265.88
  gas:
    title: Heating
    in: 0
    out: -1203.44
  membership:
    title: "Membership fees"
    in: !!float 8045
    out: 0
  other:
    title: Other
    in: !!float 30
    out: 0
  rent:
    title: Rent
    in: 0
    out: -11150.7
  services:
    title: Services
    in: 0
    out: -95.43
  tools:
    title: Tools
    in: !!float 50
    out: 0
  unknown:
    title: Unknown
    in: !!float 124
    out: 0
2015:
  fooddrinks:
    title: "Food and drinks"
    in: 2476.1
    out: -1112.35
  gas:
    title: Heating
    in: 0
    out: -2289.38
  membership:
    title: "Membership fees"
    in: 7065.5
    out: !!float -96
  other:
    title: Other
    in: !!float 80
    out: 0
  rent:
    title: Rent
    in: 0
    out: !!float -3925
  services:
    title: Services
    in: 0
    out: -288.46
  tools:
    title: Tools
    in: !!float 1638
    out: -2247.44
  unknown:
    title: Unknown
    in: !!float 20
    out: 0
2014:
  fooddrinks:
    title: "Food and drinks"
    in: !!float 3590
    out: -1372.41
  gas:
    title: Heating
    in: 0
    out: -1773.49
  membership:
    title: "Membership fees"
    in: !!float 5390
    out: 0
  other:
    title: Other
    in: 0
    out: -119.9
  rent:
    title: Rent
    in: 0
    out: !!float -3000
  services:
    title: Services
    in: 0
    out: -428.39
  unknown:
    title: Unknown
    in: !!float 750
    out: 0
2013:
  donation:
    title: Donations
    in: !!float 10
    out: 0
  fooddrinks:
    title: "Food and drinks"
    in: !!float 5647
    out: -3391.04
  gas:
    title: Heating
    in: 0
    out: !!float -350
  membership:
    title: "Membership fees"
    in: !!float 4300
    out: 0
  rent:
    title: Rent
    in: 0
    out: !!float -3000
  services:
    title: Services
    in: 0
    out: -217.16
  tools:
    title: Tools
    in: !!float 222
    out: 0
  unknown:
    title: Unknown
    in: !!float 40
    out: 0
2012:
  donation:
    title: Donations
    in: !!float 50
    out: 0
  fooddrinks:
    title: "Food and drinks"
    in: !!float 2948
    out: -809.26
  gas:
    title: Heating
    in: 0
    out: -541.63
  membership:
    title: "Membership fees"
    in: !!float 3280
    out: 0
  rent:
    title: Rent
    in: 0
    out: !!float -1000
  services:
    title: Services
    in: 0
    out: !!float -70
  unknown:
    title: Unknown
    in: 967.75
    out: 0
2011:
  fooddrinks:
    title: "Food and drinks"
    in: !!float 350
    out: -1225.61
  gas:
    title: Heating
    in: 0
    out: -245.2
  membership:
    title: "Membership fees"
    in: !!float 2800
    out: 0
  other:
    title: Other
    in: 0
    out: -1549.77
  services:
    title: Services
    in: 0
    out: -89.4
  tools:
    title: Tools
    in: 0
    out: !!float -100
  unknown:
    title: Unknown
    in: 0
    out: -176.38
2010:
  fooddrinks:
    title: "Food and drinks"
    in: 1498.54
    out: -1685.56
  membership:
    title: "Membership fees"
    in: 1341.6
    out: 0
  services:
    title: Services
    in: 0
    out: -174.65
  unknown:
    title: Unknown
    in: !!float 10
    out: 0
2009:
  fooddrinks:
    title: "Food and drinks"
    in: !!float 820
    out: -118.91
  membership:
    title: "Membership fees"
    in: 606.66
    out: 0
  services:
    title: Services
    in: 0
    out: -99.8
  unknown:
    title: Unknown
    in: !!float 30
    out: 0
latest_statement: "2019-09-06"
